<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>HTML & CSS Template 1</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./fonts-6/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./images/logo-alt.webp" alt="Logo Image" srcset="" draggable="false">
                </a>
            </div>

            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Team</a></li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Blog Post</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Home -->
    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h1 class="title"> we are creative agency </h1>
                <p class="home-desc">
                    Morbi mattis felis at nunc. Duis vierra diam non justo. In nisl. Nullam sit amet magna in magna
                    gravida vehicula. Mauris tincidunt Sem sed arcu. Nunc posuere.
                </p>
                <center>
                    <button class="hover-opacity btn btn-start">Get Started!</button>
                    <button class="hover-opacity btn btn-learn">Learn More!</button>
                </center>

            </div>
        </div>
    </div>

    <!-- About Section-->
    <div class="about pd-y">
        <div class="section-header pd-y">
            <h1 class="section-title">
                welcome to website
            </h1>
            <span class="line "></span>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="about-item ltr-effect">
                    <i class="mg-b icon fa fa-cogs fa-2x"></i>
                    <h2 class="mg-b about-item-title">fully customizible</h2>
                    <p class="mg-b about-item-desc">hello everybody hello guys hello everybody hello everybody hello
                        everybody hello everybody</p>
                    <a href="#" class="about-link">read more</a>
                </div>
                <div class="about-item mg-x-5 ltr-effect">
                    <i class="mg-b icon fa fa-magic fa-2x"></i>
                    <h2 class="mg-b about-item-title">fully customizible</h2>
                    <p class="mg-b about-item-desc">hello everybody hello guys hello everybody hello everybody hello
                        everybody hello everybody</p>
                    <a href="#" class="about-link">read more</a>
                </div>
                <div class="about-item ltr-effect">
                    <i class="mg-b icon fa fa-mobile fa-2x"></i>
                    <h2 class="mg-b about-item-title">fully customizible</h2>
                    <p class="mg-b about-item-desc">hello everybody hello guys hello everybody hello everybody hello
                        everybody hello everybody</p>
                    <a href="#" class="about-link">read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div class="portfolio pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    featured works
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item mg-b-5">
                    <img src="./images/work/work1.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item mg-x-5 mg-b-5">
                    <img src="./images/work/work2.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item mg-b-5">
                    <img src="./images/work/work3.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="./images/work/work4.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item mg-x-5">
                    <img src="./images/work/work5.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="./images/work/work6.webp" alt="" srcset="">
                    <div class="portfolio-layer">
                        <div class="portfolio-layer-content">
                            <span class="porfolio-layer-title">category</span>
                            <h3 class="porfolio-layer-desc">lorem ipsum dolor</h3>
                            <a href="#" class="porfolio-layer-btn-edit"><i class="fa fa-edit "></i></a>
                            <a href="#" class="porfolio-layer-search"><i class="fa fa-search"></i></a>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Offer Section -->
    <div class="offer pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    what we offer
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="offer-item ltr-effect mg-b-5">
                <i class="offer-item-icon fa-regular fa-gem fa-2x"></i>
                <h2 class="offer-item-title">app development</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="offer-item mg-x-5 ltr-effect mg-b-5">
                <i class="offer-item-icon fa-solid fa-pen-nib fa-2x"></i>
                <h2 class="offer-item-title">graphic design</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="offer-item ltr-effect mg-b-5">
                <i class="offer-item-icon fa fa-gears fa-rotate-90 fa-2x"></i>
                <h2 class="offer-item-title">creative idea</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="offer-item-icon fa fa-bangladeshi-taka-sign fa-2x"></i>
                <h2 class="offer-item-title">markering</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="offer-item  ltr-effect mg-x-5">
                <i class="offer-item-icon fa fa-pen fa-2x"></i>
                <h2 class="offer-item-title">awesome asupport</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="offer-item-icon fa fa-flask fa-2x"></i>
                <h2 class="offer-item-title">brand design</h2>
                <p class="offer-item-desc">downloading the
                    library and hosting it locally would be beneficial.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Service Section -->
    <div class="service pd-y">
        <div class="container">
            <div class="service-item">
                <div class="section-header">
                    <div class="section-header pd-y">
                        <h1 class="section-title">
                            why choose us
                        </h1>
                        <span class="line "></span>
                    </div>
                </div>
                <p class="service-item-desc">By reviewing these points, you should be able to identify and resolve the
                    issue with the icons not displaying correctly. By reviewing these points, you should be able to
                    identify and resolve the
                    issue with the icons not displaying correctly.
                </p>
                <ul class="service-item-list">
                    <li><i class="fa fa-check"></i>the Font Awesome files as needed for your project.
                    </li>
                    <li><i class="fa fa-check"></i>the Font Awesome files as needed for your project.</li>
                    <li><i class="fa fa-check"></i>the Font Awesome files as needed for your project.</li>
                    <li><i class="fa fa-check"></i>the Font Awesome files as needed for your project.</li>
                </ul>
            </div>
            <div class="service-item">
                <div class="service-item-img">
                    <img src="images/about/about1.webp" alt="" srcset="">
                </div>
                <ul class="service-item-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Numbers Section -->
    <div class="numbers pd-y">
        <div class="overlay">
            <div class="container">
                <div class="numbers-item">
                    <i class="icon fa fa-users fa-2x mg-b"></i>
                    <h3 class="numbers-item-title">451</h3>
                    <span class="numbers-item-text">Happy Clients</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fa fa-trophy fa-2x mg-b"></i>
                    <h3 class="numbers-item-title mg-b">12</h3>
                    <span class="numbers-item-text">Awards won</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fa fa-coffee fa-2x mg-b"></i>
                    <h3 class="numbers-item-title mg-b">154K</h3>
                    <span class="numbers-item-text">Cups of Coffee</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fa fa-file fa-2x mg-b"></i>
                    <h3 class="numbers-item-title mg-b">45</h3>
                    <span class="numbers-item-text">Projects Completed</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="pricing pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    pricing table
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="pricing-item tb-effect">
                <span class="pricing-item-text mg-b">Basic Plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="dollar">$9</h3>
                    <span class="month">/ Month</span>
                </div>
                <ul class="pricing-item-list">
                    <li>10GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <a href="#" class="pricing-item-link hover-opacity">Purchase now</a>

            </div>
            <div class="pricing-item mg-x-5 tb-effect">
                <span class="pricing-item-text mg-b">Basic Plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="dollar">$9</h3>
                    <span class="month">/ Month</span>
                </div>
                <ul class="pricing-item-list">
                    <li>10GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <a href="#" class="pricing-item-link hover-opacity">Purchase now</a>

            </div>
            <div class="pricing-item tb-effect">
                <span class="pricing-item-text mg-b">Basic Plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="dollar">$9</h3>
                    <span class="month">/ Month</span>
                </div>
                <ul class="pricing-item-list">
                    <li>10GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <a href="#" class="pricing-item-link hover-opacity">Purchase now</a>

            </div>
            <div class="clear"></div>
        </div>

    </div>

    <!-- Testimonial Section -->
    <div class="testimonial pd-y">
        <div class="overlay">
            <div class="container">
                <div class="testimonial-item">
                    <div class="testimonial-toplayer">
                        <img src="./images/Testimonial/perso1.webp" alt="">
                        <h2>Hohn Dou</h2>
                        <span>web designer</span>
                    </div>
                    <p class="testimonial-desc">
                        If you anticipate working on your project without an internet connection or need to ensure
                        availability even if the CDN goes down, downloading the library and hosting it locally would be
                        beneficial.
                    </p>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-toplayer">
                        <img src="./images/Testimonial/perso2.webp" alt="">
                        <h2>Alexander Malnes</h2>
                        <span>web developer</span>
                    </div>
                    <p class="testimonial-desc">
                        If you anticipate working on your project without an internet connection or need to ensure
                        availability even if the CDN goes down, downloading the library and hosting it locally would be
                        beneficial.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="team pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    our team
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="team-item  tb-effect">
                <div class="team-img">
                    <img src="images/team/team1.webp" alt="">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-shake"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-bounce"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g fa-beat"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-info-title">John Doe</h3>
                    <span class="team-info-text">web designer</span>
                </div>
            </div>
            <div class="team-item  tb-effect mg-x-5">
                <div class="team-img">
                    <img src="images/team/team2.webp" alt="">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-shake"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-bounce"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g fa-beat"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-info-title">Micheal Salaboy</h3>
                    <span class="team-info-text">mobile developer</span>
                </div>
            </div>
            <div class="team-item  tb-effect">
                <div class="team-img">
                    <img src="images/team/team3.webp" alt="">
                    <div class="team-overlay">
                        <a href="#"><i class="fa-brands fa-facebook-f fa-shake"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-bounce"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g fa-beat"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-info-title">Alex Salen</h3>
                    <span class="team-info-text">web developer</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Blog Section -->
    <div class="blog pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    blogs news
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="blog-item">
                <img src="images/blog/blog1.webp" alt="" class="blog-img">

                <div class="statistics">
                    <ul class="statistics-info">
                        <li><i class="fa fa-user"></i><span class="name"> John Doe</span></li>
                        <li><i class="fa-regular fa-clock"></i><span class="date"> 18 Oct</span></li>
                        <li><i class="fa-sharp fa-solid fa-comments"></i><span class="comment"> 57</span></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="blog-holder">
                    <div class="blog-item-title">
                        <h3 class="blog-title">Molestie at elementum eu facilisis sed odlio</h3>
                    </div>
                    <div class="blog-item-desc">
                        <p class="blog-desc">The Font Awesome files as needed for your project.the Font Awesome files
                            as needed for your project.the Font Awesome files as needed for your project.</p>
                    </div>
                    <div class="blog-item-button">
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                </div>
            </div>
            <div class="blog-item mg-x-5">
                <img src="images/blog/blog2.webp" alt="" class="blog-img">

                <div class="statistics">
                    <ul class="statistics-info">
                        <li><i class="fa fa-user"></i><span class="name"> John Doe</span></li>
                        <li><i class="fa-regular fa-clock"></i><span class="date"> 18 Oct</span></li>
                        <li><i class="fa-sharp fa-solid fa-comments"></i><span class="comment"> 57</span></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="blog-holder">
                    <div class="blog-item-title">
                        <h3 class="blog-title">Molestie at elementum eu facilisis sed odlio</h3>
                    </div>
                    <div class="blog-item-desc">
                        <p class="blog-desc">The Font Awesome files as needed for your project.the Font Awesome files
                            as needed for your project.the Font Awesome files as needed for your project.</p>
                    </div>
                    <div class="blog-item-button">
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                </div>
            </div>
            <div class="blog-item">
                <img src="images/blog/blog3.webp" alt="" class="blog-img">

                <div class="statistics">
                    <ul class="statistics-info">
                        <li><i class="fa fa-user"></i><span class="name"> John Doe</span></li>
                        <li><i class="fa-regular fa-clock"></i><span class="date"> 18 Oct</span></li>
                        <li><i class="fa-sharp fa-solid fa-comments"></i><span class="comment"> 57</span></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="blog-holder">
                    <div class="blog-item-title">
                        <h3 class="blog-title">Molestie at elementum eu facilisis sed odlio</h3>
                    </div>
                    <div class="blog-item-desc">
                        <p class="blog-desc">The Font Awesome files as needed for your project.the Font Awesome files
                            as needed for your project.the Font Awesome files as needed for your project.</p>
                    </div>
                    <div class="blog-item-button">
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact pd-y">
        <div class="section-header">
            <div class="section-header pd-y">
                <h1 class="section-title">
                    get in touch
                </h1>
                <span class="line "></span>
            </div>
        </div>
        <div class="container">
            <div class="contact-items">
                <div class="contact-item">
                    <i class="fa fa-phone"></i>
                    <h3 class="contact-item-title">Phone</h3>
                    <span class="contact-item-text">512-421-3940</span>
                </div>
                <div class="contact-item mg-x-5">
                    <i class="fa fa-envelope"></i>
                    <h3 class="contact-item-title">Email</h3>
                    <span class="contact-item-text">contact@email.com</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-location-dot"></i>
                    <h3 class="contact-item-title">Adress</h3>
                    <span class="contact-item-text">Rond-Point-Sultan,Hammamet, Nabeul</span>
                </div>
                <div class="clear"></div>
                <form action="#">
                    <input type="text" class="contact-input-name" name="" id="" placeholder="Name">
                    <input type="text" class="contact-input-email" name="" id="" placeholder="Email">
                    <input type="text" class="contact-input-subject" name="" id="" placeholder="Subject">
                    <textarea class="contact-input-Message" name="" id="" cols="30" rows="10"
                        placeholder="Message"></textarea>
                    <input type="submit" class="contact-button hover-opacity" value="Send message">
                </form>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="footer">
        <img src="images/logo-alt.webp" alt="">
        <ul class="footer-links">
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href="#" class="hover-opacity "><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <p class="footer-copyright">copyright &copy; 2023 - all rights reserved by <a href="#">colorlib</a>.</p>
    </div>
</body>

</html>